<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Routing/Routes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.MinimalApi" Version="0.2.1" />
    <PackageReference Include="FSharp.MinimalApi.Swagger" Version="0.2.1" />
  </ItemGroup>

</Project>
