<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="PreBuildProtoCopying" BeforeTargets="PreBuildEvent">
    <Exec Command="rm ../proto/* %26%26 cp ../../../Protos/* ../proto/ %26%26 echo proto-copying[unix]" Condition="$([MSBuild]::IsOSUnixLike())" />
    <Exec Command="del /S ..\proto\* %26%26 copy ..\..\..\Protos\* ..\proto\ %26%26 echo proto-copying[windows]" Condition="!'$([MSBuild]::IsOSUnixLike())'" />
  </Target>

  <ItemGroup>
    <Protobuf Include="..\..\..\Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Persistence\Server.Persistence.csproj" />
    <ProjectReference Include="..\Server.Domain\Server.Domain.csproj" />
  </ItemGroup>

</Project>
