# Hako

./: .editorconfig  Hako.sln  README.md  docker-compose-dev.yml  docker-compose.yml
src/Client/: nuxt.config.ts  package.json  pnpm-lock.yaml
src/Protos/: file.proto  greet.proto  main.proto  user_registration.proto
src/Server/Hako.Api/: Dockerfile  Dockerfile.dev  Hako.Api.fsproj  Hako.Api.sln  Program.fs  WeatherForecast.fs
src/Server/Hako.Api/Api.Public/: Api.Public.csproj  Api.Public.http  Program.cs
src/Server/Hako.Api/Api.Public/Properties/: launchSettings.json
src/Server/Hako.Api/Api.ServiceClient/: Api.ServiceClient.csproj  Class1.cs
src/Server/Hako.Api/Properties/: launchSettings.json
src/Server/Hako.Api/Routing/: Routes.fs
src/Server/Hako.Api/proto/: file.proto
src/Server/Hako.Server/: Dockerfile  Dockerfile.dev  Hako.Server.sln
src/Server/Hako.Server/Server.Domain/: Class1.cs
src/Server/Hako.Server/Server.Domain/Entities/: Definitions.cs  HakoFile.cs  HakoFileAccess.cs  HakoFolder.cs  IEntity.cs  IHakoEntity.cs  INamedHakoEntity.cs  Tag.cs  UniqueUserRights.cs  User.cs  Visibility.cs
src/Server/Hako.Server/Server.Logic/: Class1.cs  HakoDbContext.cs  Server.Logic.csproj  UserLogicService.cs
src/Server/Hako.Server/Server.Logic/Internal/: Utils.cs
src/Server/Hako.Server/Server.Persistence/: HakoDbContext.cs  Library.fs  Server.Persistence.csproj
src/Server/Hako.Server/Server.Persistence/Exceptions/: BrokenCacheException.cs
src/Server/Hako.Server/Server.Persistence/Repos/: UserRepository.cs
src/Server/Hako.Server/Server.Persistence/Repos/Tools/: EntityRepository.cs
src/Server/Hako.Server/Server.Persistence/Utils/: CacheHelper.cs
src/Server/Hako.Server/Server.ServerGate/: HakoDbContext.cs  Program.cs  Server.ServerGate.csproj  appsettings.Development.json  appsettings.json
src/Server/Hako.Server/Server.ServerGate/Internal/: PreConfiguration.cs  ServerPreConfigurator.cs  Utils.cs
src/Server/Hako.Server/Server.ServerGate/Internal/Exceptions/: DatabaseConnectionNotSetException.cs
src/Server/Hako.Server/Server.ServerGate/Properties/: launchSettings.json
src/Server/Hako.Server/Server.ServerGate/Protos/: greet.proto
src/Server/Hako.Server/Server.ServerGate/Services/: AuthService.cs  FileService.cs  GreeterService.cs  HakoService.cs  TestFeature.cs
src/Server/Hako.Server/Server.Test/: UnitTest1.cs
src/Server/Hako.Server/Server.Utils/: Class1.cs
src/Server/Hako.Server/Server.Utils/ConfigurationAttributes/: ConfigurationPropertyAttribute.cs
src/Server/Hako.Server/Server.Utils/Exceptions/: ConfigurationException.cs  ConfigurationNotSetException.cs  DatabaseConnectionNotSetException.cs
src/Server/Hako.Server/proto/: file.proto  greet.proto  main.proto  user_login.proto
src/Server/Hako.Telegram/: Dockerfile  Dockerfile.dev  Hako.Telegram.sln
src/Server/Hako.Telegram/Telegram.Main/: Telegram.Main.csproj
src/Server/Hako.Telegram/Telegram.ServiceClient/: Class1.cs
src/Server/Hako.Telegram/Telegram.Tests/: UnitTest1.cs
tests/Server/Functional/: UnitTest1.cs
tests/Server/Integration/: UnitTest1.cs
tests/Server/PublicApiIntegration/: UnitTest1.cs
